# Fragments

./: Fragments.sln
Db/: BloggingContext.cs
Db/Context/: BloggingContext.cs
Db/Migrations/: 20211219133435_InitialCreate.Designer.cs  20211219133435_InitialCreate.cs  20211219174550_InitilaCreate.Designer.cs  20211219174550_InitilaCreate.cs  20211220164754_InitilaCreate.Designer.cs  20211220164754_InitilaCreate.cs  20211221083548_InitialData.Designer.cs  20211221083548_InitialData.cs  BloggingContextModelSnapshot.cs  InitialDataLoad.cs
Db/Models/: Blog.cs  Post.cs  StaticData.cs
El/: El.csproj
El/BL/: BitcoinRatesVM.cs  ExceptionFragmentVM.cs  GHelloWorldFragmentVM.cs  MapVM.cs  PlayListFragmentVM.cs  PlayQuoteActivityVM.cs  PlayQuoteVM.cs
El/BL/Bitcoin/: BitcoinClient.cs
El/BL/Bitcoin/Models/: BitcoinModel.cs
El/BL/Models/: Titles.cs
El/Helpers/: Extensions.cs
El/Interfaces/: ILibObjectsFactory.cs  IRetryService.cs
El/Models/: LibraryConfig.cs
El/Nomens/: Nomens.cs
El/Nomens/Const/: CacheNames.cs  Globalization.cs
El/Utils/: CacheRepository.cs  ClassRoot.cs  DbClassRoot.cs  LazyImpl.cs  LibObjectsFactory.cs  PredicateBuilder.cs  RegistrationModuleEx.cs  RetryService.cs  RootBitcoinHttpClient.cs  RootVM.cs
Fragments/: AndroidManifest.xml  FraApplication.cs  Fragments.csproj  GcActivity.cs  GcFragment.cs  MainActivity.cs  Startup.cs  TrimRoots.xml
Fragments/Activities/: PlayQuoteActivity.cs  SplashActivity.cs
Fragments/Assets/: app.settings.json
Fragments/Fragments/: AsyncArrayAdapter.cs  BitcoinRates.cs  BitcoinRatesFragment.cs  ExceptionFragment.cs  GHelloWorldFragment.cs  MapFragment.cs  PlayListFragment.cs  PlayQuoteFragment.cs  WaitDialog.cs
Fragments/Model/: Shakespeare.cs
Fragments/Resources/layout/: activity_play_quote.xml  app_bar_main.xml  content_main.xml  fragment_bitcoin.xml  fragment_bitcoin_item.xml  fragment_map.xml  g_hello_world_fragment.xml
Fragments/Resources/layout-land/: g_hello_world_fragment.xml
Fragments/Resources/menu/: activity_main_drawer.xml
Fragments/Resources/values/: colors.xml  strings.xml  styles.xml
Fragments/RootGCViews/: GcActivity.cs  GcFragment.cs
MigrationHelper/: MigrationHelper.csproj
