<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.gc.AndroidFragmets</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;ESRI8000</NoWarn>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;ESRI8000</NoWarn>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\app.settings.json" />
	  <None Remove="Resources\drawable\splash_screen.xml" />
	  <None Remove="Resources\layout\activity_play_quote.xml" />
	  <None Remove="Resources\layout\fragment_bitcoin.xml" />
	  <None Remove="Resources\layout\fragment_bitcoin_item.xml" />
	  <None Remove="Resources\layout\fragment_map.xml" />
	  <None Remove="Resources\layout\g_hello_world_fragment.xml" />
	  <None Remove="TrimRoots.xml" />
	</ItemGroup>
	<ItemGroup>
	  <LinkDescription Include="TrimRoots.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Xamarin.Android" Version="100.13.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\El\El.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Update="Assets\app.settings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>
</Project>