<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.gc.AndroidFragmets</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android31.0|AnyCPU'">
		<DebugSymbols>True</DebugSymbols>
		<AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
		<AndroidTlsProvider>btls</AndroidTlsProvider>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android31.0|AnyCPU'">
		<DebugSymbols>True</DebugSymbols>
		<AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
		<AndroidTlsProvider>btls</AndroidTlsProvider>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Activities\" />
	  <Folder Include="Fragments\" />
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>