<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.gc.AndroidFragmets</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <DebugSymbols>True</DebugSymbols>
	  <TrimMode>copyused</TrimMode>
	  <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
	  <AndroidTlsProvider>btls</AndroidTlsProvider>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <EnableLLVM>False</EnableLLVM>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <TrimMode>copyused</TrimMode>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
	  <AndroidTlsProvider>btls</AndroidTlsProvider>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <EnableLLVM>False</EnableLLVM>
	  <DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\app.settings.json" />
	  <None Remove="Resources\drawable\splash_screen.xml" />
	  <None Remove="Resources\layout\activity_play_quote.xml" />
	  <None Remove="Resources\layout\fragment_bitcoin.xml" />
	  <None Remove="Resources\layout\fragment_bitcoin_item.xml" />
	  <None Remove="Resources\layout\g_hello_world_fragment.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\El\El.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Update="Assets\app.settings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>
</Project>